<web-app id="WebApp_ID" version="2.4"
   xmlns="http://java.sun.com/xml/ns/j2ee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

   <display-name></display-name>

   <servlet>
      <servlet-name>admin</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>admin</servlet-name>
      <url-pattern>*.admin</url-pattern>
   </servlet-mapping>
    
    <servlet>  
      <servlet-name>ajax</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>ajax</servlet-name>
      <url-pattern>*.ajax</url-pattern>
   </servlet-mapping>
   
   
    <servlet>  
      <servlet-name>user</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>user</servlet-name>
      <url-pattern>*.user</url-pattern>
   </servlet-mapping>
   
    
    <servlet>  
      <servlet-name>login</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>login</servlet-name>
      <url-pattern>*.login</url-pattern>
   </servlet-mapping>
   
 
</web-app>