
.toast-container{width:50%;z-index:999;}
* html .toast-container{position:absolute;}
.toast-item{height:auto;background:#000;opacity:.7;-moz-border-radius:25px;-webkit-border-radius:25px;color:#eee;padding-top:20px;padding-bottom:20px;padding-left:6px;padding-right:6px;font-family:Verdana;font-size:13px;border:1px solid #555;display:block;position:relative;margin:0 0 12px 0;}
.toast-item p{text-align:left;margin-left:50px;}
.toast-item-close{background:url(image/close.jpg);width:22px;height:22px;position:absolute;top:7px;right:7px;}
.toast-item-image{width:32px;height:32px;margin-left:10px;margin-top:10px;margin-right:10px;float:left;}
.toast-item-image-notice{background:url(image/abc.png);}
.toast-item-image-success{background:url(../../image/success.png);}
.toast-item-image-warning{background:url(../../images/warning.png);}
.toast-item-image-error{background:url(../../images/error.png);}
.toast-type-notice{color:white;}
.toast-type-success{color:white;}
.toast-type-warning{color:white;border-color:#FCBD57;position:fixed;top:50px;left:100%;margin-left:-200px;}
.toast-type-error{color:white;border-color:#B32B2B;}
.toast-position-top-left{position:fixed;left:20px;top:20px;}
.toast-position-top-center{position:fixed;top:20px;left:50%;margin-left:-140px;}
.toast-position-top-right{position:fixed;top:20px;right:20px;}
.toast-position-middle-left{position:fixed;left:20px;top:50%;margin-top:-40px;}
.toast-position-middle-center{position:fixed;left:50%;margin-left:-140px;margin-top:-40px;top:50%;}
.toast-position-middle-right{position:fixed;right:20px;margin-left:-140px;margin-top:-40px;top:50%;}
.toast-position-bottom-left{position:fixed;left:10px;bottom:1px;margin-top:-40px;}